<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.8.3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.l2switch</groupId>
  <artifactId>features-l2switch</artifactId>
  <version>0.5.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description> <!-- Provide a Description it will be visible in the shell CLI--> </description>

  <properties>
    <dluxapps.version>0.5.3-SNAPSHOT</dluxapps.version>
    <mdsal.version>1.5.3-SNAPSHOT</mdsal.version>
    <openflow.plugin.version>0.4.3-SNAPSHOT</openflow.plugin.version>
    <restconf.version>1.5.3-SNAPSHOT</restconf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.l2switch</groupId>
        <artifactId>l2switch-parent</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <version>${restconf.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.dluxapps</groupId>
      <artifactId>features-dluxapps</artifactId>
      <version>${dluxapps.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- bundles used by features directly -->
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.main</groupId>
      <artifactId>main-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.arphandler</groupId>
      <artifactId>arphandler-impl</artifactId>
    </dependency>
  </dependencies>
</project>
