<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.l2switch</groupId>
    <artifactId>l2switch-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opendaylight.l2switch.loopremover</groupId>
  <artifactId>loopremover-impl</artifactId>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-topology</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-model</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.apache.commons*,
              edu.uci.ics.jung.algorithms.blockmodel,
              edu.uci.ics.jung.algorithms.cluster,
              edu.uci.ics.jung.algorithms.filters,
              edu.uci.ics.jung.algorithms.flows,
              edu.uci.ics.jung.algorithms.generators,
              edu.uci.ics.jung.algorithms.generators.random,
              edu.uci.ics.jung.algorithms.layout,
              edu.uci.ics.jung.algorithms.layout.util,
              edu.uci.ics.jung.algorithms.metrics,
              edu.uci.ics.jung.algorithms.scoring,
              edu.uci.ics.jung.algorithms.scoring.util,
              edu.uci.ics.jung.algorithms.shortestpath,
              edu.uci.ics.jung.algorithms.transformation,
              edu.uci.ics.jung.algorithms.util,
              edu.uci.ics.jung.graph;-split-package:=merge-first,
              edu.uci.ics.jung.graph.event,
              edu.uci.ics.jung.graph.util;-split-package:=merge-first,
              org.opendaylight.yang.gen.v1.urn.opendaylight.packet.loop.remover.impl.rev140528</Export-Package>
            <Import-Package>,
              *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
