<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.l2switch</groupId>
        <artifactId>binding-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../binding-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.opendaylight.l2switch.loopremover</groupId>
    <artifactId>loopremover-impl</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.l2switch.loopremover</groupId>
            <artifactId>loopremover-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991-ietf-inet-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>opendaylight-l2-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>openflowplugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-flow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>concepts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>util</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- FIXME: Ugh, why? -->
                        <Export-Package>
                            org.apache.commons*,
                            edu.uci.ics.jung.algorithms.blockmodel,
                            edu.uci.ics.jung.algorithms.cluster,
                            edu.uci.ics.jung.algorithms.filters,
                            edu.uci.ics.jung.algorithms.flows,
                            edu.uci.ics.jung.algorithms.generators,
                            edu.uci.ics.jung.algorithms.generators.random,
                            edu.uci.ics.jung.algorithms.layout,
                            edu.uci.ics.jung.algorithms.layout.util,
                            edu.uci.ics.jung.algorithms.metrics,
                            edu.uci.ics.jung.algorithms.scoring,
                            edu.uci.ics.jung.algorithms.scoring.util,
                            edu.uci.ics.jung.algorithms.shortestpath,
                            edu.uci.ics.jung.algorithms.transformation,
                            edu.uci.ics.jung.algorithms.util,
                            edu.uci.ics.jung.graph;-split-package:=merge-first,
                            edu.uci.ics.jung.graph.event,
                            edu.uci.ics.jung.graph.util;-split-package:=merge-first,
                            org.opendaylight.yang.gen.v1.urn.opendaylight.packet.loop.remover.impl.rev140528
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
