<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.l2switch</groupId>
        <artifactId>l2switch-parent</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>
    <name>hosttracker-impl</name>
    <groupId>org.opendaylight.l2switch.hosttracker</groupId>
    <artifactId>hosttracker-impl</artifactId>
    <packaging>bundle</packaging>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Export-Package>org.opendaylight.yang.gen.v1.urn.opendaylight.l2switch.host.tracker.impl.rev140528</Export-Package>
              <Import-Package>*</Import-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
	  <version>6.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-common</artifactId>
	  <version>5.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal</groupId>
          <artifactId>yang-binding</artifactId>
	  <version>6.0.10</version>
        </dependency>
	<dependency>
	  <groupId>org.opendaylight.mdsal</groupId>
	  <artifactId>mdsal-binding-api</artifactId>
	  <version>6.0.10</version>
	</dependency>
        <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
	  <version>3.0.2</version>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller.model</groupId>
          <artifactId>model-inventory</artifactId>
	  <version>2.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.l2switch.addresstracker</groupId>
          <artifactId>addresstracker-model</artifactId>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.l2switch.hosttracker</groupId>
          <artifactId>hosttracker-model</artifactId>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.model</groupId>
          <artifactId>ietf-topology</artifactId>
	 <!--   <version>2013.10.21.17.9</version> -->
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
          <artifactId>rfc6991-ietf-inet-types</artifactId>
          <version>6.0.10</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
          <artifactId>rfc6991-ietf-yang-types</artifactId>
          <version>6.0.10</version>
        </dependency>
    </dependencies>
</project>
