<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hosttracker.aggregator</artifactId>
        <groupId>org.opendaylight.l2switch.hosttracker</groupId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>hosttracker-model</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.l2switch.addresstracker</groupId>
            <artifactId>addresstracker-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology</artifactId>
	  <!--  <version>2013.10.21.17.9</version> -->
        </dependency>
	<dependency>
	  <groupId>org.opendaylight.mdsal</groupId>
	  <artifactId>mdsal-binding-api</artifactId>
	  <version>7.0.6</version>
	</dependency>
	<dependency>
	  <groupId>org.opendaylight.mdsal</groupId>
	  <artifactId>yang-binding</artifactId>
	  <version>7.0.6</version>
	</dependency>
	<dependency>
          <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
          <artifactId>rfc6991-ietf-yang-types</artifactId>
          <version>7.0.6</version>
        </dependency>
	<dependency>
          <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
          <artifactId>rfc6991-ietf-inet-types</artifactId>
          <version>7.0.6</version>
        </dependency>
	<dependency>
	  <groupId>org.opendaylight.controller.model</groupId>
	  <artifactId>model-inventory</artifactId>
	  <version>3.0.7</version>
	</dependency>	
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        <Import-Package>org.opendaylight.yangtools.yang.binding.annotations, *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>hosttracker-model</name>
</project>
