<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.l2switch</groupId>
    <artifactId>l2switch-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>distributions-l2switch-base</artifactId>
  <packaging>pom</packaging>
  <name>Opendaylight L2 Switch Base Edition</name>

  <dependencies>

    <!-- base distribution -->

    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>distributions-openflowplugin-base</artifactId>
      <version>${openflow.plugin.version}</version>
      <type>zip</type>
      <classifier>osgipackage</classifier>
      <!-- Make sure this isn't included on any classpath-->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>dlux-web</artifactId>
      <version>${dlux.version}</version>
    </dependency>

    <!-- packet handler -->
    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.l2switch.packethandler</groupId>
      <artifactId>packethandler-config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- arp handler -->
    <dependency>
      <groupId>org.opendaylight.l2switch.arphandler</groupId>
      <artifactId>arphandler-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.l2switch.arphandler</groupId>
      <artifactId>arphandler-config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- address tracker -->
    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-config</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- host tracker -->
    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.l2switch.hosttracker</groupId>
      <artifactId>hosttracker-config</artifactId>
      <version>${project.version}</version>
    </dependency>

      <!-- l2switch main -->
    <dependency>
      <groupId>org.opendaylight.l2switch.main</groupId>
      <artifactId>main-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

   <dependency>
      <groupId>org.opendaylight.l2switch.main</groupId>
      <artifactId>main-config</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- loop remover -->
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-config</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <includeArtifactIds>distributions-openflowplugin-base</includeArtifactIds>
              <includeGroupIds>org.opendaylight.openflowplugin</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-config-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources/opendaylight/configuration</outputDirectory>
              <includeArtifactIds>arphandler-config,packethandler-config,loopremover-config,addresstracker-config,hosttracker-config,main-config</includeArtifactIds>
              <includeGroupIds>org.opendaylight.l2switch.arphandler,org.opendaylight.l2switch.packethandler,org.opendaylight.l2switch.loopremover,org.opendaylight.l2switch.addresstracker,org.opendaylight.l2switch.hosttracker,org.opendaylight.l2switch.main</includeGroupIds>
              <includes>**\/*-*.xml</includes>
              <excludeTransitive>true</excludeTransitive>
              <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
