<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>karaf4-parent</artifactId>
    <version>14.0.8</version>
    <relativePath/>
  </parent>
  <artifactId>distribution-karaf</artifactId>
  <groupId>org.opendaylight.l2switch</groupId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <karaf.localFeature>odl-l2switch-switch</karaf.localFeature>
    <!-- DO NOT deploy the karaf artifact -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.l2switch</groupId>
        <artifactId>l2switch-artifacts</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Basic Karaf dependencies -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch</groupId>
      <artifactId>features-l2switch</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/l2switch.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/l2switch.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=l2switch.git;a=summary</url>
  </scm>
</project>
