<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2013 Robert Varga. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>odlparent-lite</artifactId>
      <version>13.1.5</version>
      <relativePath/>
    </parent>

    <groupId>org.opendaylight.l2switch</groupId>
    <artifactId>l2switch-artifacts</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.l2switch.addresstracker</groupId>
                <artifactId>addresstracker-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.addresstracker</groupId>
                <artifactId>addresstracker-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.addresstracker</groupId>
                <artifactId>addresstracker-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.addresstracker</groupId>
                <artifactId>addresstracker-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.arphandler</groupId>
                <artifactId>arphandler-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.arphandler</groupId>
                <artifactId>arphandler-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.arphandler</groupId>
                <artifactId>arphandler-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.hosttracker</groupId>
                <artifactId>hosttracker-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.hosttracker</groupId>
                <artifactId>hosttracker-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.hosttracker</groupId>
                <artifactId>hosttracker-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.hosttracker</groupId>
                <artifactId>hosttracker-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.main</groupId>
                <artifactId>main-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.main</groupId>
                <artifactId>main-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.main</groupId>
                <artifactId>main-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.loopremover</groupId>
                <artifactId>loopremover-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.loopremover</groupId>
                <artifactId>loopremover-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.loopremover</groupId>
                <artifactId>loopremover-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.loopremover</groupId>
                <artifactId>loopremover-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.packethandler</groupId>
                <artifactId>packethandler-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.packethandler</groupId>
                <artifactId>packethandler-config</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.packethandler</groupId>
                <artifactId>packethandler-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch.packethandler</groupId>
                <artifactId>packethandler-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Features -->
            <dependency>
                <groupId>org.opendaylight.l2switch</groupId>
                <artifactId>features-l2switch</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch</groupId>
                <artifactId>odl-l2switch-all</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch</groupId>
                <artifactId>odl-l2switch-addresstracker</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch</groupId>
                <artifactId>odl-l2switch-arphandler</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch</groupId>
                <artifactId>odl-l2switch-hosttracker</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch</groupId>
                <artifactId>odl-l2switch-loopremover</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch</groupId>
                <artifactId>odl-l2switch-packethandler</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch</groupId>
                <artifactId>odl-l2switch-switch</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.l2switch</groupId>
                <artifactId>odl-l2switch-switch-rest</artifactId>
                <version>${project.version}</version>
                <classifier>features</classifier>
                <type>xml</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
